<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="../XOgame/CSS/style.css">
</head>
<body>
    <div class="parent">
        <div class="container">
            <div class="title">
                <h1>X-O Game!</h1>
            </div>
            <div class="current">
                <div class="current-player-box">
                    <h2>Current Player: <span class="current-player">X</span></h2>
                </div>
                <div class="start-again-container">
                    <button class="primary-btn" onclick="ResetGame()">Start Again!</button>
                </div>
            </div>
            <div class="x-o-boxes">
                <div>-</div>
                <div>-</div>
                <div>-</div>
                <div>-</div>
                <div>-</div>
                <div>-</div>
                <div>-</div>
                <div>-</div>
                <div>-</div>
            </div>
        </div>
    </div>


    <script src="../XOgame/JS/script.js"></script>
</body>
</html>
